# LG_CT_BACKEND

./: .gitignore  Dockerfile  README.md  data_dump.sql  docker-compose copy.yml  docker-compose.yml  pom.xml  prepare.sh
src/main/java/com/livinggoodsbackend/livinggoodsbackend/: LivinggoodsbackendApplication.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/Controller/: AuthController.java  ChatController.java  CommodityCategoryController.java  CommodityController.java  CommodityRecordController.java  CommodityStockHistoryController.java  CommodityUnitController.java  CountyController.java  DashboardController.java  FacilityController.java  LocationController.java  ManagerCountyMappingController.java  StockController.java  SubCountyController.java  UserController.java  WardController.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/Model/: ChaChpMapping.java  ChaCuMapping.java  ChpCuMapping.java  Commodity.java  CommodityCategory.java  CommodityRecord.java  CommodityStockHistory.java  CommodityUnit.java  CommunityUnitStock.java  Conversation.java  ConversationParticipant.java  County.java  Facility.java  ManagerCountyMapping.java  Message.java  MessageReadStatus.java  StockDistribution.java  SubCounty.java  User.java  UserOnlineStatus.java  Ward.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/Repository/: ChaChpMappingRepository.java  ChaCuMappingRepository.java  ChangeType.java  ChpCuMappingRepository.java  CommodityCategoryRepository.java  CommodityRecordRepository.java  CommodityRepository.java  CommodityStockHistoryRepository.java  CommodityUnitRepository.java  CommunityUnitStockRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  CountyRepository.java  FacilityRepository.java  ManagerCountyMappingRepository.java  MessageReadStatusRepository.java  MessageRepository.java  StockDistributionRepository.java  SubCountyRepository.java  UserOnlineStatusRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/Service/: AuthService.java  ChatService.java  CommodityCategoryService.java  CommodityRecordService.java  CommodityService.java  CommodityStockHistoryService.java  CommodityUnitService.java  CountyService.java  DashboardService.java  EmailService.java  FacilityService.java  KafkaEventListener.java  KafkaProducerService.java  LocationDropdownService.java  ManagerCountyMappingService.java  StockService.java  SubCountyService.java  UserKafkaConsumer.java  UserKafkaProducer.java  UserService.java  WardService.java  WebSocketSender.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/config/: FirebaseConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/dto/: ApiResponse.java  BalanceResponseDto.java  ChaCuMappingRequestDTO.java  ChaCuMappingResponseDTO.java  ChaDashboardResponseDTO.java  ChaDashboardStatsDTO.java  ChatApiResponse.java  ChpBasicInfoDTO.java  ChpCuMappingRequestDTO.java  ChpCuMappingResponseDTO.java  ChpDashboardDTO.java  ChpDashboardStatsDTO.java  CommodityCategoryDTO.java  CommodityDTO.java  CommodityRecordDTO.java  CommodityUnitDTO.java  ConsumptionProjection.java  CountyDTO.java  CreateCategoryRequest.java  CreateCommodityRecordRequest.java  CreateCommodityRequest.java  CreateCommodityUnitRequest.java  CreateCountyRequest.java  CreateFacilityRequest.java  CreateSubCountyRequest.java  CreateUserRequest.java  CuBasicInfoDTO.java  DashboardStats.java  DropdownResponse.java  DtoConverter.java  FacilityDTO.java  ForgotPasswordRequest.java  LocationDropdownData.java  LoginRequest.java  LoginResponse.java  ManagerCountyMappingRequestDTO.java  ManagerCountyMappingResponseDTO.java  MappingRequestDTO.java  MappingResponseDTO.java  PasswordUpdateRequest.java  (+12 more)
src/main/java/com/livinggoodsbackend/livinggoodsbackend/dto/chatDTO/: ConversationDto.java  CreateConversationRequest.java  MarkReadRequest.java  MarkReadResponse.java  MessageDto.java  MessagePageDto.java  PaginationDto.java  ReadByDto.java  SendMessageRequest.java  UpdateAllStatusesRequest.java  UpdateStatusRequest.java  UserDto.java  UserStatusDto.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/enums/: DeliveryStatus.java  MessageType.java  Role.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/exception/: AuthenticationException.java  ResourceAlreadyExistsException.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/com/livinggoodsbackend/livinggoodsbackend/security/: CachedBodyHttpServletRequest.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/livinggoodsbackend/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/livinggoodsbackend/livinggoodsbackend/: ApplicationContextTest.java  LivinggoodsbackendApplicationTests.java  TestConfig.java
src/test/java/com/livinggoodsbackend/livinggoodsbackend/Service/: AuthServiceIntegrationTest.java  AuthServiceTest.java  ChatServiceTest.java  CommodityCategoryServiceTest.java  CommodityRecordServiceTest.java  CommodityServiceTest.java  CommodityStockHistoryServiceTest.java
src/test/java/com/livinggoodsbackend/livinggoodsbackend/controller/: AuthControllerTest.java
src/test/resources/: application-test.properties
